HOST=0.0.0.0
PORT=1337
APP_KEYS=yIW/NEtqibsfJMkAVKZ3tQ==,rSyP1+Eucj0FSGztEDhSkQ==,d1gyGwxuD6AAIdCXyDSRVg==,bRdOidEwXMOtAx46rrUAIw==
API_TOKEN_SALT=RL1taCPYVCEutOXZoOQehg==
ADMIN_JWT_SECRET=dV1CUVY6ha3DtwW4kWTt6A==
TRANSFER_TOKEN_SALT=o8Keh6Y70bQssaNe5+c4fw==
# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bukharitravel
DATABASE_USERNAME=bukharitravel
DATABASE_PASSWORD=bukharitravel
JWT_SECRET=w6nIG2Y/FPjBzOHtON1NRw==
AWS_KEY_ID=AKIA4WYP3NCR2AMJ3FCI
AWS_SECRET=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
AWS_ACCESS_REGION=eu-west-2
AWS_BUCKET=bukhari-travel
